#  Terraform Ansible Gitlab-Ci AWS

#---
#image:
 # name: hashicorp/terraform:light
 # entrypoint:
  #  - '/usr/bin/env'
  #  - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

#before_script:
#  - cd terraform
#  - rm -rf .terraform
#  - terraform --version
#  - export AWS_ACCESS_KEY_ID
#  - export AWS_SECRET_ACCESS_KEY
  

#stages:
#  - validate
#  - plan
#  - apply
#  - destroy
  
#validate:
#  stage: validate
#  script:
#    - terraform init
#    - terraform validate
 # artifacts: 
 #   paths:
 #     - plan.bin
 #     - app_config.zip
 #   expire_in: 2 week
    
#plan:
#  stage: plan
#  script:
#    - terraform plan -input=false  #-out "plan.bin"
#  dependencies:
#    - validate

#apply:
#  stage: apply
#  script:
#    - terraform apply -auto-approve -input=false  #"plan.bin"
#  dependencies:
#    - plan
#  when: manual
  
#destroy:
#   stage: destroy
#   script: 
#     - terraform destroy -auto-approve
#   dependencies: validate
#   when: manual
   